/*
** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : PE_DHgc64.PRM
**     Project   : PE_DHgc64
**     Processor : MC9S12GC64CFU16
**     Compiler  : CodeWarrior HC12 C Compiler
**     Date/Time : 25/11/2008, 12:22
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the "Build options" tab in CPU bean and then modify
**        this file if needed.
**
**     (c) Copyright UNIS, spol. s r.o. 1997-2002
**     UNIS, spol. s r.o.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################
*/

NAMES

END

SEGMENTS  /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
    //  ROM_0400      = READ_ONLY     0x0400 TO   0x2FFF;
    //                  DO_OVERLAP_CONSTS CODE DATA;
      RAM           = READ_WRITE    0x3000 TO   0x3FFF;
      ROM_4000      = READ_ONLY     0x4000 TO   0x7FFF;
      ROM_C000      = READ_ONLY     0xC000 TO   0xFEFF;
    //                  DO_OVERLAP_CONSTS CODE DATA;
      PAGE_3C       = READ_ONLY   0x3C8000 TO 0x3CBFFF;
    //                  DO_OVERLAP_CONSTS CODE DATA;
      PAGE_3D       = READ_ONLY   0x3D8000 TO 0x3DBFFF;//0x3D83FF;
    //                  DO_OVERLAP_CONSTS CODE DATA;
    //  PAGE_3D_B000  = READ_ONLY   0x3DB000 TO 0x3DBFFF;
    //                  DO_OVERLAP_CONSTS CODE DATA;
END

PLACEMENT /* here all predefined and user segments are placed into the SEGMENTS defined above. */
      _PRESTART,              /* Used in HIWARE format: jump to _Startup at the code start */
      STARTUP,                /* startup data structures */
      ROM_VAR,                /* constant variables */
      STRINGS,                /* string literals */
      NON_BANKED,             /* runtime routines which must not be banked */
      COPY              INTO  ROM_C000/*, ROM_0400*/;
      PARAMETERS_PAGE   INTO  ROM_4000;
      DEFAULT_ROM       INTO  /*PAGE_3D_B000,*/ PAGE_3D, PAGE_3C;

      DEFAULT_RAM             /* all variables, the default RAM location */
                        INTO  RAM;
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x0150                       /* Size of the Stack */