format 69

classcanvas 128002 class_ref 128002 // Alarma
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 194.04 178.36 2000
end
classcanvas 128130 class_ref 128130 // AlarmaConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity yes show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties yes
  xyz 559.02 123.85 2000
end
classcanvas 128131 class_ref 129154 // RetransmisionConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 403.68 491.32 2000
end
classcanvas 128514 class_ref 128386 // Sensor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 275.8 10.44 2000
end
classcanvas 129666 class_ref 128770 // AlarmaControl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 76.92 462.16 2000
end
classcanvas 130178 class_ref 129026 // Retransmision
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 487.32 366.88 2005
end
classcanvas 131586 class_ref 129282 // PWM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 59.91 50.41 2000
end
classcanvas 136578 class_ref 130690 // LazoControl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 390.68 364.92 2000
end
classcanvas 140034 class_ref 132610 // Lazo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 396.72 236.12 2000
end
classcanvas 141058 class_ref 128898 // Control
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 47.28 363.52 2005
end
classcanvas 141314 class_ref 133890 // AlarmaSensor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 246.76 465.24 2000
end
classcanvas 142594 class_ref 129154 // RetransmisionConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 717.16 48.24 2000
end
classcanvas 144386 class_ref 128386 // Sensor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 657.4 217.76 2000
end
classcanvas 144514 class_ref 128514 // Salida
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 611.24 461.56 2000
end
classcanvas 148098 class_ref 137986 // ConfLazoCntrlAlSen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 223.24 738.32 2010
end
classcanvas 148610 class_ref 140674 // AlarmaSenConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 234.88 648.12 2015
end
classcanvas 149122 class_ref 128130 // AlarmaConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity yes show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties yes
  xyz 185.63 531.47 2000
end
classcanvas 149378 class_ref 140802 // AlarmaCntrConf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 99.64 648.12 2000
end
classcanvas 149634 class_ref 140930 // ConfLazoCntrAlCntr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 224.6 839.92 2000
end
relationcanvas 128259 relation_ref 129026 // <directional aggregation>
  from ref 130178 z 1999 to ref 128131
  role_a_pos 500 472 3000 no_role_b
  multiplicity_a_pos 474 472 3000 multiplicity_b_pos 512 429 3000
end
relationcanvas 128387 relation_ref 128770 // <directional aggregation>
  from ref 129666 z 1999 to ref 141058
  role_a_pos 95 408 3000 no_role_b
  multiplicity_a_pos 69 408 3000 multiplicity_b_pos 92 443 3000
end
relationcanvas 129794 relation_ref 128642 // <generalisation>
  from ref 129666 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 136322 // <generalisation>
  from ref 136578 z 1999 to ref 140034
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 137858 // <generalisation>
  from ref 141314 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 139522 // <directional composition>
  from ref 128130 z 1999 to ref 142594
  role_a_pos 670 87 3000 no_role_b
  multiplicity_a_pos 700 112 3000 multiplicity_b_pos 645 144 3000
end
relationcanvas 146178 relation_ref 146434 // <generalisation>
  from ref 130178 z 1999 to ref 140034
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146306 relation_ref 146562 // <directional aggregation>
  from ref 130178 z 1999 to ref 144514
  role_a_pos 614 442 3000 no_role_b
  multiplicity_a_pos 588 442 3000 multiplicity_b_pos 567 429 3000
end
relationcanvas 146434 relation_ref 146690 // <directional aggregation>
  from ref 130178 z 1999 to ref 144386
  role_a_pos 612 310 3000 no_role_b
  multiplicity_a_pos 640 335 3000 multiplicity_b_pos 611 367 3000
end
relationcanvas 146562 relation_ref 146818 // <dependency>
  from ref 140034 z 1999 to point 653 276
  line 146690 z 1999 to ref 144386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146818 relation_ref 147970 // <dependency>
  from ref 128002 z 1999 to ref 131586
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146946 relation_ref 148098 // <dependency>
  from ref 128002 z 1999 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148482 relation_ref 153986 // <directional aggregation>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 482 143 3000 no_role_b
  multiplicity_a_pos 542 168 3000 multiplicity_b_pos 330 223 3000
end
relationcanvas 148738 relation_ref 154114 // <directional composition>
  from ref 148610 z 2009 to ref 148098
  role_a_pos 293 719 3000 no_role_b
  multiplicity_a_pos 267 719 3000 multiplicity_b_pos 267 693 3000
end
relationcanvas 148994 relation_ref 154370 // <dependency>
  decenter_end 574
  from ref 141314 z 1999 to ref 148610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149250 relation_ref 154498 // <generalisation>
  from ref 148610 z 1999 to ref 149122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149506 relation_ref 154626 // <generalisation>
  from ref 149378 z 1999 to ref 149122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149762 relation_ref 154754 // <generalisation>
  from ref 149634 z 1999 to ref 148098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149890 relation_ref 154882 // <directional composition>
  from ref 149378 z 1999 to point 146 870
  line 150018 z 1999 to ref 149634
  role_a_pos 140 854 3000 no_role_b
  multiplicity_a_pos 207 879 3000 multiplicity_b_pos 132 693 3000
end
relationcanvas 150146 relation_ref 155010 // <dependency>
  decenter_end 305
  from ref 129666 z 1999 to ref 149378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
