format 59

classcanvas 128002 class_ref 129026 // Retransmision
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 175 210 2005
end
classcanvas 128386 class_ref 129154 // RetransmisionConf
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 230 55 2000
end
relationcanvas 128514 relation_ref 129026 // <aggregation>
  from ref 128002 z 1999 to ref 128386
  role_a_pos 282 144 3000 no_role_b
  multiplicity_a_pos 256 144 3000 multiplicity_b_pos 236 191 3000
end
end
