window_sizes 1024 712 273 745 512 82
diagrams
  classdiagram_ref 128131 // PWMs HCS12
    745 556 100 4 0 0
  classdiagram_ref 130818 // Salidas
    745 556 100 4 120 0
  active  classdiagram_ref 129283 // Valvula proporcional
    745 556 100 4 60 0
end
show_stereotypes
selected classview_ref 129154 // Salida
open
  classview_ref 128002 // Alarmas
  class_ref 128514 // Salida
  class_ref 128003 // PWMTpm1
  class_ref 147586 // ConfValvulaProporcional
  class_ref 145410 // SalidaInvertida
  class_ref 145538 // PWMHard
  class_ref 145794 // PWMHard23
  class_ref 147202 // PWMHard45
  class_ref 147330 // PWMTimer
  class_ref 147458 // PWMSoft
  deploymentview_ref 130434 // Salida
end
end
