format 66

classcanvas 128002 class_ref 129283 // ValvulaProporcional
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 48 242 2000
end
classcanvas 128130 class_ref 128514 // Salida
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 67 42 2006
end
classcanvas 128386 class_ref 147586 // ConfValvulaProporcional
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 276 378 2006
end
relationcanvas 128258 relation_ref 129283 // <generalisation>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128514 ---+
  from ref 128386 z 2001 to ref 128002
relationcanvas 129026 relation_ref 162178 // <directional aggregation>
  decenter_begin 57
  from ref 128002 z 2007 to point 346 261
  line 129154 z 2007 to ref 128386
  role_a_pos 358 359 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
