window_sizes 1024 719 300 718 512 82
diagrams
  classdiagram_ref 128002 // Alarmas
    718 552 100 4 60 142
  classdiagram_ref 128386 // De Valor
    570 450 100 4 0 142
  classdiagram_ref 130690 // Alarma de sensor
    570 450 100 4 60 142
  classdiagram_ref 130818 // Salidas
    570 450 100 4 120 0
  classdiagram_ref 128131 // PWMs HCS12
    570 450 100 4 0 12
  classdiagram_ref 131970 // Alarma de control
    570 450 100 4 0 0
  active  classdiagram_ref 129283 // Valvula proporcional
    714 563 100 4 0 0
end
show_stereotypes
selected operation_ref 153218 // setTipoSalida
open
  class_ref 128898 // Control
  class_ref 147586 // ConfValvulaProporcional
end
end
verbose
