window_sizes 1024 719 300 718 512 82
diagrams
  active  classdiagram_ref 128002 // Alarmas
    718 563 100 4 0 0
  classdiagram_ref 128386 // Lazo Control
    570 450 100 4 0 142
  classdiagram_ref 130690 // Alarma de sensor
    570 450 100 4 60 112
  classdiagram_ref 130818 // Salidas
    570 450 100 4 120 0
  classdiagram_ref 128131 // PWMs HCS12
    570 450 100 4 0 12
  classdiagram_ref 131970 // Alarma de control
    570 450 100 4 60 16
  classdiagram_ref 128130 // Retransmision
    570 450 100 4 0 0
  classdiagram_ref 128258 // Refrigeracion
    570 450 100 4 0 0
end
show_stereotypes
selected classdiagram_ref 128002 // Alarmas
open
  class_ref 128898 // Control
  class_ref 147586 // ConfValvulaProporcional
end
end
verbose
