window_sizes 1024 712 308 710 512 82
diagrams
  active  classdiagram_ref 130818 // Salidas
    710 556 100 4 120 0
  classdiagram_ref 128131 // PWMs HCS12
    564 444 100 4 0 0
  classdiagram_ref 129283 // Valvula proporcional
    564 444 100 4 0 0
end
selected class_ref 142594 // PWMPeriodoEvent
open
  class_ref 137858 // LazoControlAlSen
  class_ref 129282 // PWM
  class_ref 128514 // Salida
  class_ref 138114 // DecoradorSalida
  class_ref 139522 // ISalida
  class_ref 142338 // IPWM
  class_ref 142466 // DecoradorPWM
  class_ref 142594 // PWMPeriodoEvent
  class_ref 128131 // TConfPWM
  class_ref 129283 // ValvulaProporcional
  class_ref 147458 // PWMSoft
  classview_ref 130306 // System
  classview_ref 131458 // Comunicacion
  deploymentview_ref 130434 // Salida
  deploymentview_ref 132866 // Comunicacion
  deploymentview_ref 128003 // System
end
end
