window_sizes 1024 712 273 745 512 82
diagrams
  classdiagram_ref 130818 // Salidas
    745 556 100 4 120 0
  classdiagram_ref 135811 // Sensor
    592 444 100 4 300 0
  classdiagram_ref 128002 // Alarmas
    592 444 100 4 180 115
  classdiagram_ref 130690 // Alarma de sensor
    741 556 100 4 120 0
  classdiagram_ref 131970 // Alarma de control
    592 444 100 4 15 0
  classdiagram_ref 128130 // Retransmision
    592 444 100 4 0 0
  active  classdiagram_ref 128386 // De Valor
    745 556 100 4 0 115
  classdiagram_ref 128258 // Refrigeracion
    592 444 100 4 0 0
end
show_stereotypes
selected deploymentview_ref 134531 // Sensores
open
  classview_ref 128002 // Alarmas
  classview_ref 129154 // Salida
  class_ref 128386 // Sensor
  class_ref 128332 // TConfSensor
  deploymentview_ref 131714 // Alarmas
  deploymentview_ref 130434 // Salida
  deploymentview_ref 132866 // Comunicacion
  deploymentview_ref 128003 // System
  deploymentview_ref 134531 // Sensores
end
end
