window_sizes 1024 712 273 745 512 82
diagrams
  active  classdiagram_ref 130818 // Salidas
    745 556 100 4 120 0
  classdiagram_ref 135811 // Sensor
    592 444 100 4 300 0
  classdiagram_ref 128002 // Alarmas
    592 444 100 4 0 268
  classdiagram_ref 130690 // Alarma de sensor
    741 556 100 4 120 0
  classdiagram_ref 131970 // Alarma de control
    592 444 100 4 195 268
  classdiagram_ref 128130 // Retransmision
    592 444 100 4 0 0
end
show_stereotypes
selected operation_ref 130764 // setFiltro
open
  classview_ref 128002 // Alarmas
  classview_ref 129154 // Salida
  class_ref 128386 // Sensor
  class_ref 128332 // TConfSensor
  deploymentview_ref 131714 // Alarmas
  deploymentview_ref 130434 // Salida
end
end
