;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=cntr_26_07
ProjectDirectory=D:\Jony\HCS12\version -0005.62\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=959926416
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=959926416
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=959926416
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=959926416
ShrdCodeAge3=959926416
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=959926417
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=4
Line=PWM_OnRising
Line=TI1_OnInterrupt
Line=AS1_OnRxChar
Line=AS1_OnTxComplete
GenAllModules=28
Line=ADC1
Line=AS1
Line=bits2ULN
Line=bits5ULN
Line=Cpu
Line=Display1
Line=Events
Line=FLASH1
Line=In1
Line=In2
Line=IO_Map
Line=O2
Line=O4
Line=O6
Line=O7
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PTSL
Line=PUL
Line=PWM
Line=PWM4
Line=PWM5
Line=PWM6
Line=PWSN
Line=TI1
Line=trx
Line=WDog1
GenExternModules=12
Line=cnfbox
Line=boxes
Line=SelfTune
Line=Control
Line=Timer
Line=Programador
Line=IFsh10
Line=TECLAS3
Line=Sensores
Line=Comunicacion
Line=ADC
Line=display
GenBeanModules=22
Line=Display1
Line=bits5ULN
Line=bits2ULN
Line=trx
Line=PTSL
Line=PWSN
Line=PUL
Line=WDog1
Line=AS1
Line=ADC1
Line=FLASH1
Line=TI1
Line=PWM
Line=PWM4
Line=PWM5
Line=PWM6
Line=O2
Line=O4
Line=O6
Line=O7
Line=In1
Line=In2
SignalListFile=DOC\cntr_26_07_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=340

[930]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=959926417
CodeAge=959926417
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=_Startup
ISR_DevInit_ClockMonitorReset_ISRname=_Startup
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[931]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[932]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[549]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[530]
Generated=Yes
GenCompName=Display1
GenEventModule=
HeaderAge=959926415
CodeAge=959926415
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=79

[8]
Generated=Yes
GenCompName=bits5ULN
GenEventModule=
HeaderAge=861091104
CodeAge=861088096
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=94

[297]
Generated=Yes
GenCompName=bits2ULN
GenEventModule=
HeaderAge=861091232
CodeAge=861091200
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=90

[513]
Generated=Yes
GenCompName=trx
GenEventModule=
HeaderAge=959926415
CodeAge=959926415
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[484]
Generated=Yes
GenCompName=PTSL
GenEventModule=
HeaderAge=895983264
CodeAge=895983264
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=Yes
GetBit=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=3
MethodPos0=PutBit
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=77
MethodPos1=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=79
MethodPos2=PutBit
MethodType=method
ModuleType=Code
LineBeg=80
LineEnd=104

[18]
Generated=Yes
GenCompName=PWSN
GenEventModule=
HeaderAge=959926415
CodeAge=959926415
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85

[313]
Generated=Yes
GenCompName=PUL
GenEventModule=
HeaderAge=959926415
CodeAge=959926415
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=64
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=48
LineEnd=66

[148]
Generated=Yes
GenCompName=WDog1
GenEventModule=Events
HeaderAge=959926415
CodeAge=959926415
AsemblAge=-1
GenNumMethods=1
Clear=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=WDog1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=WDog1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=1
OnWatchDog_Name=WDog1_OnWatchDog
OnWatchDog_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=79
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=82

[173]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=959926416
CodeAge=959926416
AsemblAge=-1
GenNumMethods=28
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=11
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=3
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=136
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=161
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=162
LineEnd=175
MethodPos3=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=176
LineEnd=176
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=177
LineEnd=189
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=111
LineEnd=159
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=160
LineEnd=196
MethodPos7=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=197
LineEnd=228
MethodPos8=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=229
LineEnd=253
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=254
LineEnd=284
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=285
LineEnd=309

[253]
Generated=Yes
GenCompName=ADC1
GenEventModule=
HeaderAge=864955776
CodeAge=949311117
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleADC=ADC_Interrupt
ISR_ISRHandleADC_Comp=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=93
LineEnd=109
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=150

[689]
Generated=Yes
GenCompName=FLASH1
GenEventModule=
HeaderAge=959926416
CodeAge=959926416
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleCommandStatus=
ISR_ISRHandleError=
ISR_ISRHandleDoubleFault=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=84
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=55
LineEnd=80

[915]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=888700256
CodeAge=954555974
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetPeriodMode
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=116
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=117
LineEnd=129
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=130
LineEnd=143
MethodPos3=SetPeriodMode
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=125
MethodPos4=Init
MethodType=internal_method
ModuleType=Code
LineBeg=126
LineEnd=143
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=145
LineEnd=164

[900]
Generated=Yes
GenCompName=PWM
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
ClrValue=No
SetValue=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=1
OnFalling_Name=PWM_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=3
OnRising_Name=PWM_OnRising
OnRising_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=109
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=127
MethodPos2=SetPeriodMode
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=159
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=160
LineEnd=173
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=174
LineEnd=186
MethodPos5=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=92
LineEnd=120
MethodPos6=Enable
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=146
MethodPos7=Disable
MethodType=method
ModuleType=Code
LineBeg=147
LineEnd=171
MethodPos8=SetPeriodMode
MethodType=method
ModuleType=Code
LineBeg=172
LineEnd=222
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=223
LineEnd=243
MethodPos10=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=244
LineEnd=265

[950]
Generated=Yes
GenCompName=PWM4
GenEventModule=Events
HeaderAge=888896832
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
ClrValue=No
SetValue=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM4_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM4_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=1
OnFalling_Name=PWM4_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=1
OnRising_Name=PWM4_OnRising
OnRising_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=108
MethodPos1=SetPeriodMode
MethodType=method
ModuleType=Header
LineBeg=109
LineEnd=140
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=141
LineEnd=154
MethodPos3=Init
MethodType=internal_method
ModuleType=Header
LineBeg=155
LineEnd=167
MethodPos4=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=89
LineEnd=117
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=143
MethodPos6=SetPeriodMode
MethodType=method
ModuleType=Code
LineBeg=144
LineEnd=194
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=195
LineEnd=214
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=215
LineEnd=232

[951]
Generated=Yes
GenCompName=PWM5
GenEventModule=Events
HeaderAge=888898816
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
ClrValue=No
SetValue=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM5_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM5_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=1
OnFalling_Name=PWM5_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=1
OnRising_Name=PWM5_OnRising
OnRising_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=SetPeriodMode
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=121
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=122
LineEnd=135
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=136
LineEnd=148
MethodPos3=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=88
LineEnd=116
MethodPos4=SetPeriodMode
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=167
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=168
LineEnd=187
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=188
LineEnd=205

[952]
Generated=Yes
GenCompName=PWM6
GenEventModule=Events
HeaderAge=888898816
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
ClrValue=No
SetValue=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=PWM6_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=PWM6_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=1
OnFalling_Name=PWM6_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=1
OnRising_Name=PWM6_OnRising
OnRising_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=SetPeriodMode
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=121
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=122
LineEnd=135
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=136
LineEnd=148
MethodPos3=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=88
LineEnd=116
MethodPos4=SetPeriodMode
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=167
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=168
LineEnd=187
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=188
LineEnd=205

[955]
Generated=Yes
GenCompName=O2
GenEventModule=
HeaderAge=959926416
CodeAge=959926416
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[953]
Generated=Yes
GenCompName=O4
GenEventModule=
HeaderAge=959926416
CodeAge=959926416
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[954]
Generated=Yes
GenCompName=O6
GenEventModule=
HeaderAge=959926416
CodeAge=959926416
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[945]
Generated=Yes
GenCompName=O7
GenEventModule=
HeaderAge=959926416
CodeAge=959926416
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[1736]
Generated=Yes
GenCompName=In1
GenEventModule=
HeaderAge=959926416
CodeAge=959926416
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=64
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=48
LineEnd=66

[1737]
Generated=Yes
GenCompName=In2
GenEventModule=
HeaderAge=959926416
CodeAge=959926416
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=64
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=48
LineEnd=66

[1804]
Generated=No
GenCompName=Bit1
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=78
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=94
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=95
LineEnd=110

[1805]
Generated=No
GenCompName=Bit2
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=NegVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=78
MethodPos4=SetVal
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=94
MethodPos5=NegVal
MethodType=method
ModuleType=Code
LineBeg=95
LineEnd=110

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=922247686
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=930367267
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=930367267
SrcFile=Drivers\Common\HeaderGeneral.c=927093592
SrcFile=Drivers\Common\CommonRegEnabling.prg=877621026
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonRegInit.prg=881674310
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=927099539
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=927230180
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=886984116
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=887583804
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=927230180
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=927230180
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\HCS12\MC9S12.drv=928619817
SrcFile=Drivers\HCS12.src=883579155
SrcFile=Drivers\HCS12\MC9S12GC16_80c.prg=928405162
SrcFile=Drivers\HCS12\MC9S12GC16_80h.prg=928405162
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS12\IO_Map.drv=925276727
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Types.drv=928405163
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\SetRegBits8.prg=923360454
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\Common\TimerOutOnRising.Inc=918899532
SrcFile=Drivers\Common\TimerOutInterrupt.Inc=857372270
SrcFile=Drivers\Common\TimerOutSetPeriodMode.Inc=877944884
SrcFile=Drivers\Common\TimerOutDisable.Inc=918899532
SrcFile=Drivers\Common\TimerOutEnable.Inc=918899532
SrcFile=Drivers\Common\UsedOutPin.inc=856713345
SrcFile=Drivers\Common\TimerOutSettings.Inc=897078923
SrcFile=Drivers\Common\TimerOutAbstract.Inc=855279792
SrcFile=Drivers\HCS12\TimerOut.drv=930367267
SrcFile=Drivers\TimerOut.src=928087574
SrcFile=Drivers\Common\InitReg8Speed.prg=877616657
SrcFile=Drivers\Common\InitReg8Enable.prg=877613445
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=922371543
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=918899532
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877685353
SrcFile=Drivers\Common\TimerIntInterrupt.Inc=855279792
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877688900
SrcFile=Drivers\Common\TimerIntSetPeriodMode.Inc=877944884
SrcFile=Drivers\Common\TimerIntSettings.Inc=892681836
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=926051253
SrcFile=Drivers\HCS12\TimerOptimalization.prg=930367267
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=927625495
SrcFile=Drivers\HCS12\TimerInt.drv=928154091
SrcFile=Drivers\TimerInt.src=926509569
SrcFile=Drivers\Common\Init_FLASH_HCS12Init.Inc=815105888
SrcFile=Drivers\Common\Init_FLASH_HCS12Settings.Inc=891048841
SrcFile=Drivers\Common\Init_FLASH_HCS12Abstract.Inc=815564334
SrcFile=Drivers\HCS12\Init_FLASH_HCS12.drv=925061588
SrcFile=Drivers\Init_FLASH_HCS12.src=824658796
SrcFile=Drivers\Common\InitISRimplement.Inc=853309834
SrcFile=Drivers\Common\InitISRheader.Inc=853245066
SrcFile=Drivers\Common\Init_ADC_HCS12Init.Inc=815105888
SrcFile=Drivers\Common\Init_ADC_HCS12Settings.Inc=886790981
SrcFile=Drivers\Common\Init_ADC_HCS12Abstract.Inc=886273512
SrcFile=Drivers\HCS12\Init_ADC_HCS12.drv=927753362
SrcFile=Drivers\Init_ADC_HCS12.src=824658796
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877615181
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\setReg8.prg=923360454
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\DefineISR.prg=921394013
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnTxComplete.Inc=888300810
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=888300810
SrcFile=Drivers\Common\DeclareISR.prg=921394013
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=886786509
SrcFile=Drivers\HCS12\AsynchroSerial.drv=927759008
SrcFile=Drivers\AsynchroSerial.src=928613330
SrcFile=Drivers\Common\WatchDogClear.Inc=819824251
SrcFile=Drivers\Common\WatchDogSettings.Inc=916014260
SrcFile=Drivers\Common\WatchDogAbstract.Inc=916014140
SrcFile=Drivers\HCS12\WatchDog.drv=943808605
SrcFile=Drivers\WatchDog.src=923300288
SrcFile=Drivers\Common\InputPinGetVal.Inc=857819240
SrcFile=Drivers\Common\InputPinSettings.Inc=857819240
SrcFile=Drivers\Common\InputPinAbstract.Inc=857822689
SrcFile=Drivers\HCS12\InputPin.drv=888485541
SrcFile=Drivers\InputPin.src=863143736
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\Common\GeneralPutBit.inc=857819240
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=857819240
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=853307804
SrcFile=Drivers\HCS12\BitIO.drv=888485541
SrcFile=Drivers\BitIO.src=928470604
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857819240
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857819240
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=857819240
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=878083694
SrcFile=Drivers\HCS12\BitsIO.drv=888485541
SrcFile=Drivers\BitsIO.src=928470605
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\Common\Header.c=927093592
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\GeneralPutVal.inc=857819240
SrcFile=Drivers\Common\ByteIOPutVal.Inc=857819240
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\Common\UsedPins.inc=880300857
SrcFile=Drivers\Common\ByteIOSettings.Inc=857819240
SrcFile=Drivers\Common\ByteIOAbstract.Inc=857819240
SrcFile=Drivers\Common\Header.h=927093592
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\HCS12\ByteIO.drv=888485541
SrcFile=Drivers\ByteIO.src=928470605

[_end_]
