/*
** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : contador_12_06_06.PRM
**     Project   : contador_12_06_06
**     Processor : MC9S12GC16CFU16
**     Compiler  : Metrowerks HC12 C Compiler
**     Date/Time : 12/06/2006, 03:44 p.m.
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the "Build options" tab in CPU bean and then modify
**        this file if needed.
**
**     (c) Copyright UNIS, spol. s r.o. 1997-2002
**     UNIS, spol. s r.o.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################
*/

NAMES

END

SECTIONS
      /* List of all sections specified on the "Build options" tab */
      RAM_3800  =  READ_WRITE           0x00003800 TO 0x00003FFF;
      ROM_C100  =  READ_ONLY            0x0000C100 TO 0x0000C1FF;
      ROM_C200  =  READ_ONLY            0x0000C200 TO 0x0000FEFF;
      ROM_FF10  =  READ_ONLY            0x0000FF10 TO 0x0000FF7F;
END

PLACEMENT
      ROM_VARS,ROM_BYTE                INTO ROM_C100; 
      DEFAULT_RAM                      INTO RAM_3800;
      _PRESTART, STARTUP,
      ROM_VAR, STRINGS,
      NON_BANKED, DEFAULT_ROM, COPY    INTO ROM_C200, ROM_FF10;
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x0080                       /* Size of the system stack. Value can be changed on the "Build options" tab */

