/* This is a linker parameter file for the MC9S12GC64 */
NAMES

END

SECTIONS
      /* List of all sections specified on the "Build options" tab */
      RAM_1000  =  READ_WRITE           0x00001000 TO 0x00001FFF;
      ROM_4000  =  READ_ONLY            0x00004000 TO 0x000041FF;
      ROM_4600  =  READ_ONLY 						0x00004600 TO 0x00007FFF;
      ROM_C000  =  READ_ONLY            0x0000C000 TO 0x0000FEFF;
      ROM_FF10  =  READ_ONLY            0x0000FF10 TO 0x0000FF7F;
//      RAM_1000  =  READ_WRITE           0x00001000 TO 0x000010FF;
/* paged FLASH:                     0x8000 TO   0xBFFF; addressed through PPAGE */
      PAGE_3C       = READ_ONLY   0x3C8000 TO 0x3CBFFF;
      PAGE_3D       = READ_ONLY   0x3D8000 TO 0x3DBFFF;
/*    PAGE_3E       = READ_ONLY   0x3E8000 TO 0x3EBFFF; not used: equivalent to ROM_4000 */
/*    PAGE_3F       = READ_ONLY   0x3F8000 TO 0x3FBEFF; not used: equivalent to ROM_C000 */
END


PLACEMENT
      
    //.stackstart,            /* eventually used for OSEK kernel awareness: Main-Stack Start */
      SSTACK,                 /* allocate stack first to avoid overwriting variables on overflow */
    //.stackend,              /* eventually used for OSEK kernel awareness: Main-Stack End */
      DEFAULT_RAM                      INTO RAM_1000;
      PARAMETERS_PAGE                  INTO ROM_4000;
      MY_ROM_DATA											 INTO ROM_4000;
      _PRESTART, STARTUP,
      VIRTUAL_TABLE_SEGMENT,  /* C++ virtual table segment */
      ROM_VAR, STRINGS,
      NON_BANKED, DEFAULT_ROM, COPY    INTO ROM_4600,ROM_C000, ROM_FF10;
    
END

ENTRIES /* keep the following unreferenced variables */
    /* OSEK: always allocate the vector table and all dependent objects */
  //_vectab OsBuildNumber _OsOrtiStackStart _OsOrtiStart
END


INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x150                       /* Size of the system stack. Value can be changed on the "Build options" tab */



