/*
** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : cntr_26_07.PRM
**     Project   : cntr_26_07
**     Processor : MC9S12GC64CFU16
**     Compiler  : CodeWarrior HC12 C Compiler
**     Date/Time : 10/03/2009, 12:01
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the "Build options" tab in CPU bean and then modify
**        this file if needed.
**
**     (c) Copyright UNIS, spol. s r.o. 1997-2002
**     UNIS, spol. s r.o.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################
*/

NAMES

END

SEGMENTS  /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
      RAM           = READ_WRITE    0x1100 TO   0x1FFF;
      ROM_4000      = READ_ONLY     0x4000 TO   0x41FF;
      ROM_6000      = READ_ONLY     0x4c00 TO   0x7FFF;
      ROM_C000      = READ_ONLY     0xC000 TO   0xFEFF;
      PAGE_3C       = READ_ONLY   0x3C8000 TO 0x3CBFFF;
      PAGE_3D       = READ_ONLY   0x3D8000 TO 0x3DBFFF;
      //PAGE_3D_B000  = READ_ONLY   0x3DB000 TO 0x3DBFFF;
      //ROM_4C00      = READ_ONLY     0x4C00 TO   0x6000;
      RAM_1000      =  READ_WRITE   0x1000 TO 0x10FF;
     
     
END

PLACEMENT /* here all predefined and user segments are placed into the SEGMENTS defined above. */
      _PRESTART,              /* Used in HIWARE format: jump to _Startup at the code start */
      STARTUP,                /* startup data structures */
      ROM_VAR,                /* constant variables */
      STRINGS,
      NON_BANKED,             /* runtime routines which must not be banked */
      DEFAULT_ROM,
        COPY,            
                    INTO  ROM_C000,ROM_6000;//,ROM_4000;


     // STRINGS,                /* string literals */
     // ROM_VAR,
      //DEFAULT_ROM,
      //COPY,
      //       INTO   PAGE_3C,PAGE_3D;

      DEFAULT_RAM             /* all variables, the default RAM location */

                       INTO  RAM;
                       
       MYDATA					 INTO  RAM_1000;                
       PARAMETERS_PAGE INTO  ROM_4000;
       VIRTUAL_TABLES  INTO  PAGE_3D;             
                       
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x450                       /* Size of the system stack. Value can be changed on the "Build options" tab */
