;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Project_1
ProjectDirectory=D:\prueba_adq_timer_ext\PruebaComunicacionDS1307\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=983926890
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=983926890
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=983926890
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=983926890
ShrdCodeAge3=983926891
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=983926891
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=3
Line=EI2C1_OnRxChar
Line=EI2C1_OnTxChar
Line=EI2C1_OnNACK
GenAllModules=9
Line=Cpu
Line=EI2C1
Line=Events
Line=Inhr1
Line=Inhr2
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=3
Line=EI2C1
Line=Inhr1
Line=Inhr2
SignalListFile=DOC\Project_1_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=3

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=983926891
CodeAge=983926891
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=_Startup
ISR_DevInit_ClockMonitorReset_ISRname=_Startup
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=EI2C1
GenEventModule=Events
HeaderAge=984836372
CodeAge=984836372
AsemblAge=-1
GenNumMethods=15
GetSelected=No
SelectSlave=No
GetCharsInTxBuf=No
CharsInTxBuf=No
ClearTxBuf=No
CheckBus=No
SendStop=Yes
RecvBlock=Yes
SendBlock=Yes
RecvChar=Yes
SendChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=EI2C1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=EI2C1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=3
OnRxChar_Name=EI2C1_OnRxChar
OnRxChar_Priority=interrupts disabled
OnTxChar_Selected=3
OnTxChar_Name=EI2C1_OnTxChar
OnTxChar_Priority=interrupts disabled
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=EI2C1_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnNACK_Selected=3
OnNACK_Name=EI2C1_OnNACK
OnNACK_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=78
LineEnd=90
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=128
MethodPos2=RecvChar
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=158
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=207
MethodPos4=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=208
LineEnd=241
MethodPos5=SendStop
MethodType=method
ModuleType=Header
LineBeg=242
LineEnd=264
MethodPos6=Delay
MethodType=internal_method
ModuleType=Code
LineBeg=85
LineEnd=119
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=135
MethodPos8=Write
MethodType=internal_method
ModuleType=Code
LineBeg=136
LineEnd=172
MethodPos9=Read
MethodType=internal_method
ModuleType=Code
LineBeg=173
LineEnd=207
MethodPos10=GetAck
MethodType=internal_method
ModuleType=Code
LineBeg=208
LineEnd=230
MethodPos11=SetAck
MethodType=internal_method
ModuleType=Code
LineBeg=231
LineEnd=262
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=263
LineEnd=341
MethodPos13=RecvChar
MethodType=method
ModuleType=Code
LineBeg=342
LineEnd=404
MethodPos14=SendBlock
MethodType=method
ModuleType=Code
LineBeg=405
LineEnd=499
MethodPos15=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=500
LineEnd=576
MethodPos16=SendStop
MethodType=method
ModuleType=Code
LineBeg=577
LineEnd=607

[4]
Generated=Yes
GenCompName=Inhr1
GenEventModule=
HeaderAge=983926890
CodeAge=983926890
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=87
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=121
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=137
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=138
LineEnd=153
MethodPos5=SetDir
MethodType=method
ModuleType=Header
LineBeg=154
LineEnd=168
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=89
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=90
LineEnd=114
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=132
MethodPos9=SetVal
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=150
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=151
LineEnd=168
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=169
LineEnd=190

[5]
Generated=Yes
GenCompName=Inhr2
GenEventModule=
HeaderAge=983926890
CodeAge=983926890
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=87
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=121
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=137
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=138
LineEnd=153
MethodPos5=SetDir
MethodType=method
ModuleType=Header
LineBeg=154
LineEnd=168
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=67
LineEnd=89
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=90
LineEnd=114
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=132
MethodPos9=SetVal
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=150
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=151
LineEnd=168
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=169
LineEnd=190

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=922247686
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=930367267
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=930367267
SrcFile=Drivers\Common\HeaderGeneral.c=927093592
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=927099539
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=927230180
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\Common\SetRegBits8.prg=923360454
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\setReg8.prg=923360454
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=886984116
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=887583804
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=927230180
SrcFile=Drivers\Common\DefineISR.prg=921394013
SrcFile=Drivers\Common\DeclareISR.prg=921394013
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=927230180
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=853046339
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\HCS12\MC9S12.drv=928619817
SrcFile=Drivers\HCS12.src=883579155
SrcFile=Drivers\HCS12\MC9S12GC16_80c.prg=928405162
SrcFile=Drivers\HCS12\MC9S12GC16_80h.prg=928405162
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS12\IO_Map.drv=925276727
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Types.drv=928405163
SrcFile=Drivers\SW\CpuDelay.prg=925202928
SrcFile=Drivers\Common\SW_I2COnTxChar.Inc=859718759
SrcFile=Drivers\Common\SW_I2COnRxChar.Inc=859718759
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\SW_I2COnNACK.Inc=917600076
SrcFile=Drivers\Common\SW_I2CSendStop.Inc=917600076
SrcFile=Drivers\Common\SW_I2CRecvBlock.Inc=917600076
SrcFile=Drivers\Common\SW_I2CSendBlock.Inc=917600076
SrcFile=Drivers\Common\SW_I2CRecvChar.Inc=917600076
SrcFile=Drivers\Common\SW_I2CSendChar.Inc=917600076
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=853046339
SrcFile=Drivers\Common\SW_I2CSettings.Inc=853307804
SrcFile=Drivers\Common\SW_I2CAbstract.Inc=853307804
SrcFile=Drivers\sw\SW_I2C.drv=923300302
SrcFile=Drivers\SW_I2C.src=842628626
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\Common\Header.c=927093592
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=853307804
SrcFile=Drivers\Common\Header.h=927093592
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\HCS12\BitIO.drv=888485541
SrcFile=Drivers\BitIO.src=928470604

[_end_]
