;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=cntr_26_07
ProjectDirectory=C:\Documents and Settings\Jony\Escritorio\Micro6\pruebas-28-09\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=927682916
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=921274626
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=927682916
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=927682916
ShrdCodeAge3=927682916
ShrdAsemblAge3=-1
GenExtraFiles=2
Line=CODE\Vectors.c
Line=CODE\PESL.h
XtraAge0=928664998
XtraAge1=921274627
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=29
Line=ADC1
Line=AS1
Line=bits2ULN
Line=bits5ULN
Line=Cpu
Line=Display1
Line=Events
Line=FLASH1
Line=In1
Line=In2
Line=IO_Map
Line=O2
Line=O4
Line=O6
Line=O7
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PTSL
Line=PUL
Line=PWM
Line=PWM4
Line=PWM5
Line=PWM6
Line=PWSN
Line=test
Line=TI1
Line=trx
Line=WDog1
GenExternModules=9
Line=cnfbox
Line=SelfTune
Line=Control
Line=Timer
Line=Programador
Line=TECLAS3
Line=Sensores
Line=ADC
Line=display
GenBeanModules=23
Line=In1
Line=In2
Line=test
Line=O7
Line=O6
Line=O4
Line=O2
Line=PWM6
Line=PWM5
Line=PWM4
Line=PWM
Line=TI1
Line=FLASH1
Line=ADC1
Line=AS1
Line=WDog1
Line=PUL
Line=PWSN
Line=PTSL
Line=trx
Line=bits2ULN
Line=bits5ULN
Line=Display1
SignalListFile=DOC\cntr_26_07_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=335

[930]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=927682916
CodeAge=928665909
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[931]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[932]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[549]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[530]
Generated=Yes
GenCompName=Display1
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=11
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=79

[8]
Generated=Yes
GenCompName=bits5ULN
GenEventModule=
HeaderAge=861091120
CodeAge=861088105
AsemblAge=-1
GenNumMethods=11
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=94

[297]
Generated=Yes
GenCompName=bits2ULN
GenEventModule=
HeaderAge=861091247
CodeAge=861091209
AsemblAge=-1
GenNumMethods=11
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=86
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=73
LineEnd=90

[513]
Generated=Yes
GenCompName=trx
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[484]
Generated=Yes
GenCompName=PTSL
GenEventModule=
HeaderAge=895983271
CodeAge=895983292
AsemblAge=-1
GenNumMethods=11
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=Yes
GetBit=No
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=3
MethodPos0=PutBit
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=77
MethodPos1=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=78
MethodPos2=PutBit
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=103

[18]
Generated=Yes
GenCompName=PWSN
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85

[313]
Generated=Yes
GenCompName=PUL
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=38
LineEnd=54
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=38
LineEnd=56

[148]
Generated=Yes
GenCompName=WDog1
GenEventModule=Events
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=3
Clear=Yes
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=WDog1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=WDog1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=1
OnWatchDog_Name=WDog1_OnWatchDog
OnWatchDog_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=82
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=86

[173]
Generated=Yes
GenCompName=AS1
GenEventModule=Events
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=31
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
SetTxBaudGenerator=No
SetRxBaudGenerator=No
TurnTxOff=No
TurnTxOn=No
SetAttentionMode=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=3
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=144
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=145
LineEnd=176
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=177
LineEnd=189
MethodPos3=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=190
LineEnd=190
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=191
LineEnd=201
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=163
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=164
LineEnd=206
MethodPos7=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=207
LineEnd=239
MethodPos8=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=240
LineEnd=263
MethodPos9=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=264
LineEnd=282
MethodPos10=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=283
LineEnd=311
MethodPos11=Init
MethodType=internal_method
ModuleType=Code
LineBeg=312
LineEnd=334

[253]
Generated=Yes
GenCompName=ADC1
GenEventModule=
HeaderAge=864955799
CodeAge=912414914
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=132
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=171

[689]
Generated=Yes
GenCompName=FLASH1
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=87
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=95

[915]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=888700260
CodeAge=928667965
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetPeriodMode
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=112
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=113
LineEnd=123
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=124
LineEnd=135
MethodPos3=SetPeriodMode
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=119
MethodPos4=Init
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=134
MethodPos5=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=135
LineEnd=152

[900]
Generated=Yes
GenCompName=PWM
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
ClrValue=Yes
SetValue=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=PWM_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=PWM_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=1
OnFalling_Name=PWM_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=3
OnRising_Name=PWM_OnRising
OnRising_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=103
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=121
MethodPos2=SetValue
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=145
MethodPos3=ClrValue
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=169
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=170
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=193
MethodPos6=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=90
LineEnd=104
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=105
LineEnd=127
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=128
LineEnd=151
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=152
LineEnd=176
MethodPos10=SetValue
MethodType=method
ModuleType=Code
LineBeg=177
LineEnd=206
MethodPos11=ClrValue
MethodType=method
ModuleType=Code
LineBeg=207
LineEnd=236
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=237
LineEnd=254
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=255
LineEnd=275

[950]
Generated=Yes
GenCompName=PWM4
GenEventModule=Events
HeaderAge=888896840
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
ClrValue=Yes
SetValue=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=PWM4_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=PWM4_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=1
OnFalling_Name=PWM4_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=1
OnRising_Name=PWM4_OnRising
OnRising_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=103
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=121
MethodPos2=SetValue
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=145
MethodPos3=ClrValue
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=169
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=170
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=193
MethodPos6=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=89
LineEnd=103
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=126
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=150
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=151
LineEnd=175
MethodPos10=SetValue
MethodType=method
ModuleType=Code
LineBeg=176
LineEnd=205
MethodPos11=ClrValue
MethodType=method
ModuleType=Code
LineBeg=206
LineEnd=235
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=236
LineEnd=253
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=254
LineEnd=271

[951]
Generated=Yes
GenCompName=PWM5
GenEventModule=Events
HeaderAge=888898822
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
ClrValue=Yes
SetValue=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=PWM5_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=PWM5_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=1
OnFalling_Name=PWM5_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=1
OnRising_Name=PWM5_OnRising
OnRising_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=103
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=121
MethodPos2=SetValue
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=145
MethodPos3=ClrValue
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=169
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=170
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=193
MethodPos6=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=89
LineEnd=103
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=126
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=150
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=151
LineEnd=175
MethodPos10=SetValue
MethodType=method
ModuleType=Code
LineBeg=176
LineEnd=205
MethodPos11=ClrValue
MethodType=method
ModuleType=Code
LineBeg=206
LineEnd=235
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=236
LineEnd=253
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=254
LineEnd=271

[952]
Generated=Yes
GenCompName=PWM6
GenEventModule=Events
HeaderAge=888898827
CodeAge=-1
AsemblAge=-1
GenNumMethods=13
ClrValue=Yes
SetValue=Yes
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=PWM6_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=PWM6_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnFalling_Selected=1
OnFalling_Name=PWM6_OnFalling
OnFalling_Priority=same as interrupt
OnRising_Selected=1
OnRising_Name=PWM6_OnRising
OnRising_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=103
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=121
MethodPos2=SetValue
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=145
MethodPos3=ClrValue
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=169
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=170
LineEnd=182
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=183
LineEnd=193
MethodPos6=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=89
LineEnd=103
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=126
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=150
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=151
LineEnd=175
MethodPos10=SetValue
MethodType=method
ModuleType=Code
LineBeg=176
LineEnd=205
MethodPos11=ClrValue
MethodType=method
ModuleType=Code
LineBeg=206
LineEnd=235
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=236
LineEnd=253
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=254
LineEnd=271

[955]
Generated=Yes
GenCompName=O2
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108

[953]
Generated=Yes
GenCompName=O4
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[954]
Generated=Yes
GenCompName=O6
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[945]
Generated=Yes
GenCompName=O7
GenEventModule=
HeaderAge=927682915
CodeAge=927682915
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108

[1502]
Generated=Yes
GenCompName=test
GenEventModule=
HeaderAge=927682916
CodeAge=927682916
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[1689]
Generated=Yes
GenCompName=In2
GenEventModule=
HeaderAge=927682916
CodeAge=927682916
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=38
LineEnd=54
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=38
LineEnd=56

[1690]
Generated=Yes
GenCompName=In1
GenEventModule=
HeaderAge=927682916
CodeAge=927682916
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=38
LineEnd=54
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=38
LineEnd=56

[UsedSrcFiles]
SrcFile=Drivers\ByteIO.src=824658740
SrcFile=Drivers\HCS12\ByteIO.drv=828593954
SrcFile=Drivers\Common\InitReg8.prg=813777939
SrcFile=Drivers\Common\Header.h=827153036
SrcFile=Drivers\Common\ByteIOAbstract.Inc=697531561
SrcFile=Drivers\Common\ByteIOSettings.Inc=662075533
SrcFile=Drivers\Common\UsedPins.inc=662075532
SrcFile=Drivers\HCS12\CreateCodeSection.prg=829588074
SrcFile=Drivers\Common\ByteIOPutVal.Inc=662075533
SrcFile=Drivers\Common\GeneralPutVal.inc=724261140
SrcFile=Drivers\Common\GeneralMethod.inc=711810770
SrcFile=Drivers\Common\GeneralParameters.inc=711811702
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711814056
SrcFile=Drivers\Common\GeneralDamage.inc=711811405
SrcFile=Drivers\Common\Header.End=821848826
SrcFile=Drivers\Common\Header.c=827153036
SrcFile=Drivers\HCS12\CreateDataSection.prg=829588074
SrcFile=Drivers\BitsIO.src=824658740
SrcFile=Drivers\HCS12\BitsIO.drv=828593954
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=783503950
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=662075532
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=662075532
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=662075532
SrcFile=Drivers\BitIO.src=824658740
SrcFile=Drivers\HCS12\BitIO.drv=828593954
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=821324070
SrcFile=Drivers\Common\OneBitIOSettings.Inc=662075532
SrcFile=Drivers\Common\UsedPin.inc=662075532
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=724261264
SrcFile=Drivers\Common\GeneralParametersNone.inc=711811246
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=724261356
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=662075532
SrcFile=Drivers\Common\GeneralPutBit.inc=724261125
SrcFile=Drivers\Common\GeneralInternal.Inc=724260956
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\InputPin.src=824658797
SrcFile=Drivers\HCS12\InputPin.drv=828593494
SrcFile=Drivers\Common\InputPinAbstract.Inc=785865871
SrcFile=Drivers\Common\InputPinSettings.Inc=785865871
SrcFile=Drivers\Common\InputPinGetVal.Inc=785865871
SrcFile=Drivers\WatchDog.src=824658805
SrcFile=Drivers\HCS12\WatchDog.drv=829454336
SrcFile=Drivers\Common\WatchDogAbstract.Inc=824658777
SrcFile=Drivers\Common\WatchDogSettings.Inc=814125123
SrcFile=Drivers\Common\WatchDogClear.Inc=819824251
SrcFile=Drivers\AsynchroSerial.src=824658740
SrcFile=Drivers\HCS12\AsynchroSerial.drv=831409860
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=697531989
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=696023181
SrcFile=Drivers\Common\UsedAsynchroPins.inc=793672944
SrcFile=Drivers\Common\UsedBaudModes.inc=662075536
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=829644551
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=823744721
SrcFile=Drivers\HCS12\CreateIntSection.prg=829588074
SrcFile=Drivers\Common\DeclareISR.prg=826374296
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=823744721
SrcFile=Drivers\Common\GeneralEvent.inc=711814170
SrcFile=Drivers\Common\AsynchroSerialOnTxComplete.Inc=826163279
SrcFile=Drivers\Common\DataHeader.Inc=662075546
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DefineISR.prg=827149685
SrcFile=Drivers\Common\SetReg8.prg=813777939
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=822502345
SrcFile=Drivers\Common\GenReg8InitInfo.prg=813777939
SrcFile=Drivers\Init_ADC_HCS12.src=824658796
SrcFile=Drivers\HCS12\Init_ADC_HCS12.drv=831409860
SrcFile=Drivers\Common\Init_ADC_HCS12Abstract.Inc=815564440
SrcFile=Drivers\Common\Init_ADC_HCS12Settings.Inc=815230788
SrcFile=Drivers\Common\Init_ADC_HCS12Init.Inc=815105888
SrcFile=Drivers\Common\InitISRheader.Inc=829191625
SrcFile=Drivers\Common\InitISRimplement.Inc=829191625
SrcFile=Drivers\Init_FLASH_HCS12.src=824658796
SrcFile=Drivers\HCS12\Init_FLASH_HCS12.drv=831617212
SrcFile=Drivers\Common\Init_FLASH_HCS12Abstract.Inc=815564334
SrcFile=Drivers\Common\Init_FLASH_HCS12Settings.Inc=815105888
SrcFile=Drivers\Common\Init_FLASH_HCS12Init.Inc=815105888
SrcFile=Drivers\TimerInt.src=824658804
SrcFile=Drivers\HCS12\TimerInt.drv=831471206
SrcFile=Drivers\HCS12\TimerOptimalization.prg=816147081
SrcFile=Drivers\Common\TimerIntAbstract.Inc=697531406
SrcFile=Drivers\Common\TimerIntSettings.Inc=814125123
SrcFile=Drivers\Common\TimerIntSetPeriodMode.Inc=819489014
SrcFile=Drivers\Common\TimerIntInterrupt.Inc=662075535
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=724720440
SrcFile=Drivers\Common\InitReg8Enable.prg=813661904
SrcFile=Drivers\Common\InitReg8Speed.prg=813661904
SrcFile=Drivers\TimerOut.src=824658804
SrcFile=Drivers\HCS12\TimerOut.drv=855922829
SrcFile=Drivers\Common\TimerOutAbstract.Inc=777343593
SrcFile=Drivers\Common\TimerOutSettings.Inc=814125123
SrcFile=Drivers\Common\UsedOutPin.inc=662075532
SrcFile=Drivers\Common\TimerOutEnable.Inc=819489014
SrcFile=Drivers\Common\TimerOutDisable.Inc=819489014
SrcFile=Drivers\Common\TimerOutSetValue.Inc=777344706
SrcFile=Drivers\Common\TimerOutClrValue.Inc=777344691
SrcFile=Drivers\Common\TimerOutInterrupt.Inc=662075535
SrcFile=Drivers\Common\TimerOutOnRising.Inc=724719755
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=724261056
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=821324070
SrcFile=Drivers\HCS12\PE_Types.drv=831350793
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=815169938
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662075547
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662075532
SrcFile=Drivers\Common\ErrorDefinitions.Inc=826362950
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662075547
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662075547
SrcFile=Drivers\HCS12\IO_Map.drv=824658791
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831356677
SrcFile=Drivers\Common\IO_MapSettings.Inc=831356677
SrcFile=Drivers\HCS12\MC9S12GC16_80h.prg=858340418
SrcFile=Drivers\HCS12\MC9S12GC16_80c.prg=858340418
SrcFile=Drivers\MC9S12GC16_80.src=827604354
SrcFile=Drivers\HCS12\MC9S12.drv=847340330
SrcFile=Drivers\Common\MC9S12Abstract.Inc=786068942
SrcFile=Drivers\Common\MC9S12Settings.Inc=786068942
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=786068942
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=786068942
SrcFile=Drivers\Common\CommonInitialization.prg=790905041
SrcFile=Drivers\Common\CommonRegInitialization.prg=824658777
SrcFile=Drivers\Common\SetRegBits8.prg=815563611
SrcFile=Drivers\Common\CommonEnabling.prg=790905041
SrcFile=Drivers\Common\CommonRegEnabling.prg=813665041
SrcFile=Drivers\HCS12\PESL.prg=831350793
SrcFile=Drivers\Common\HeaderGeneral.c=827155613
SrcFile=Drivers\Event.src=824658779
SrcFile=Drivers\HCS12\Evnt.drv=824658790
SrcFile=Drivers\Common\EvntAbstract.Inc=662075548
SrcFile=Drivers\Common\EvntSettings.inc=662075532
SrcFile=Drivers\_PE_ProjectInfo.src=713320522
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=831409862

[_end_]
