=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 2.95.01 for Freescale HCS12 family".
Project "cntr_26_07", 06/11/2007, 02:29 p.m.
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
 SIGNAL NAME     =>  PIN NAME
-----------------------------------------------------------------
DL2              => PJ7_KWJ7
DT2              => PJ6_KWJ6
PUL              => PS3
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
 PIN NAME        =>  SIGNAL NAME
-----------------------------------------------------------------
PJ6_KWJ6         => DT2
PJ7_KWJ7         => DL2
PS3              => PUL
=================================================================

