/*
** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : contador_28_04.PRM
**     Project   : contador_28_04
**     Processor : MC9S12GC32CFU16
**     Compiler  : Metrowerks HC12 C Compiler
**     Date/Time : 03/05/2006, 04:12 p.m.
**     Abstract  :
**        This file is used by the linker. It describes files to be linked,
**        memory ranges, stack size, etc. For detailed description of the PRM file
**        see CodeWarrior documentation. This file is generated by default.
**        You can switch off generation by setting the property
**        "Generate PRM file = no" on the "Build options" tab in CPU bean and then modify
**        this file if needed.
**
**     (c) Copyright UNIS, spol. s r.o. 1997-2002
**     UNIS, spol. s r.o.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################
*/

NAMES

END

SECTIONS
      /* List of all sections specified on the "Build options" tab */
      RAM_1200  =  READ_WRITE           0x00001200 TO 0x000017FF;
      ROM_C000  =  READ_ONLY            0x0000C000 TO 0x0000FEFF;
      ROM_4000  =  READ_ONLY						0x00004012 TO 0x00007FFF;
      ROM_FF10  =  READ_ONLY            0x0000FF10 TO 0x0000FF7F;
      RAM_1000  =  READ_WRITE           0x00001000 TO 0x000011FF;
END

PLACEMENT
      RAM_A_GRABAR                     INTO RAM_1000;
      ROM_VARS												 INTO ROM_4000;
      DEFAULT_RAM                      INTO RAM_1200;
      _PRESTART, STARTUP,
      ROM_VAR, STRINGS,
      NON_BANKED, DEFAULT_ROM, COPY    INTO ROM_C000, ROM_FF10;
END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x0080                       /* Size of the system stack. Value can be changed on the "Build options" tab */

