=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 2.98 for Freescale HCS12(X) family".
Project "cntr_26_07", 23/12/2008, 16:15
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
DL2 [Output]             => PJ7_KWJ7 [68]
DT2 [Output]             => PJ6_KWJ6 [69]
PUL                      => PS3 [66]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PJ6_KWJ6 [69]            => DT2 [Output]
PJ7_KWJ7 [68]            => DL2 [Output]
PS3 [66]                 => PUL
=================================================================

