;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=contador_12_06_06
ProjectDirectory=D:\contador_nico\contador 14-03-08 HD81\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=983976473
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=983976473
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=983976473
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=983976473
ShrdCodeAge3=983976473
ShrdAsemblAge3=-1
ShrdHeaderAge4=983976473
ShrdCodeAge4=983976473
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=983976473
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=2
Line=TI1_OnInterrupt
Line=TI2_OnInterrupt
GenAllModules=27
Line=AS1
Line=bits5ULN
Line=Cpu
Line=Display1
Line=Display2
Line=DL2
Line=Events
Line=FLASH1
Line=FreeCounter
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PP3
Line=PP4
Line=PTSL
Line=PUL
Line=PWSN
Line=Rele1
Line=Rele2
Line=Reset
Line=TI1
Line=TI2
Line=trx
Line=vx1
Line=vx2
GenExternModules=7
Line=Mensajes
Line=FormasConteo
Line=TECLAS3
Line=IFsh10
Line=TmDt1
Line=Comunicacion
Line=display
GenBeanModules=20
Line=Display1
Line=Display2
Line=DL2
Line=bits5ULN
Line=vx1
Line=vx2
Line=trx
Line=PTSL
Line=PWSN
Line=PUL
Line=AS1
Line=FLASH1
Line=TI2
Line=TI1
Line=Rele1
Line=Rele2
Line=Reset
Line=PP4
Line=PP3
Line=FreeCounter
SignalListFile=DOC\contador_12_06_06_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=322

[2]
Generated=No
GenCompName=Cpu
GenEventModule=Events
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[974]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=14
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=7
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorFail_Selected=0
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
ISR_ISRnameReset=_Startup
ISR_DevInit_ClockMonitorReset_ISRname=_Startup
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[975]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[976]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[917]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[918]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[919]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[820]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[821]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[822]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[549]
Generated=No
GenCompName=Cpu
GenEventModule=Event
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=Yes
SetStopMode=No
SetWaitMode=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[550]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[551]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[973]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[1295]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetResetSource=No
GetPllLockStatusFlag=No
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=1
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[530]
Generated=Yes
GenCompName=Display1
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=79

[830]
Generated=Yes
GenCompName=Display2
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=79

[913]
Generated=Yes
GenCompName=DL2
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[861]
Generated=Yes
GenCompName=bits5ULN
GenEventModule=
HeaderAge=861099312
CodeAge=861096297
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=86
MethodPos1=SetDir
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=101
MethodPos2=PutVal
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=91
MethodPos3=SetDir
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=116

[837]
Generated=Yes
GenCompName=vx1
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=64
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=48
LineEnd=66

[838]
Generated=Yes
GenCompName=vx2
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=64
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=48
LineEnd=66

[513]
Generated=Yes
GenCompName=trx
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[484]
Generated=Yes
GenCompName=PTSL
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=Yes
GetBit=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=3
MethodPos0=PutBit
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=77
MethodPos1=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=79
MethodPos2=PutBit
MethodType=method
ModuleType=Code
LineBeg=80
LineEnd=104

[18]
Generated=Yes
GenCompName=PWSN
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85

[313]
Generated=Yes
GenCompName=PUL
GenEventModule=
HeaderAge=983976472
CodeAge=983976472
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=64
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=48
LineEnd=66

[173]
Generated=Yes
GenCompName=AS1
GenEventModule=Event
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=28
GetTxComplete=Yes
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=11
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=0
OnRxCharExt_Name=AS1_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=0
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=0
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=96
LineEnd=131
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=132
LineEnd=156
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=157
LineEnd=169
MethodPos3=GetTxComplete
MethodType=method
ModuleType=Header
LineBeg=170
LineEnd=187
MethodPos4=RecvChar
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=139
MethodPos5=SendChar
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=171
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=172
LineEnd=195
MethodPos7=GetTxComplete
MethodType=method
ModuleType=Code
LineBeg=196
LineEnd=216

[689]
Generated=Yes
GenCompName=FLASH1
GenEventModule=
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleCommandStatus=
ISR_ISRHandleError=
ISR_ISRHandleDoubleFault=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=84
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=55
LineEnd=80

[839]
Generated=Yes
GenCompName=TI2
GenEventModule=Events
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=87
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=88
LineEnd=101
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=98
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=100
LineEnd=119

[885]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=86
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=87
LineEnd=100
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=97
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=99
LineEnd=118

[148]
Generated=No
GenCompName=WDog1
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Clear=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=WDog1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=WDog1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=3
OnWatchDog_Name=WDog1_OnWatchDog
OnWatchDog_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=_COP_EntryPoint
MethodType=internal_method
ModuleType=Header
LineBeg=63
LineEnd=75
MethodPos1=Clear
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=95
MethodPos2=Clear
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=87
MethodPos3=_COP_EntryPoint
MethodType=internal_method
ModuleType=Code
LineBeg=88
LineEnd=106

[858]
Generated=Yes
GenCompName=Rele1
GenEventModule=
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[859]
Generated=Yes
GenCompName=Rele2
GenEventModule=
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[863]
Generated=Yes
GenCompName=Reset
GenEventModule=
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=64
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=48
LineEnd=66

[935]
Generated=Yes
GenCompName=PP4
GenEventModule=
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[936]
Generated=Yes
GenCompName=PP3
GenEventModule=
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[1005]
Generated=Yes
GenCompName=FreeCounter
GenEventModule=Events
HeaderAge=983976473
CodeAge=983976473
AsemblAge=-1
GenNumMethods=10
GetTimeReal=No
GetTimeSec=Yes
GetTimeMS=No
GetTimeUS=No
GetTicks64=No
GetTicks32=No
GetTicks16=No
Reset=Yes
Disable=No
Enable=No
GenNumEvents=2
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=FreeCounter_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=FreeCounter_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=9
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=71
MethodPos1=GetTimeSec
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=93
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=94
LineEnd=106
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=107
LineEnd=120
MethodPos4=LoadTicks
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=83
MethodPos5=Reset
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=104
MethodPos6=GetTimeSec
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=139
MethodPos7=Init
MethodType=internal_method
ModuleType=Code
LineBeg=140
LineEnd=158
MethodPos8=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=159
LineEnd=180

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=922247686
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\HCS12\Evnt.drv=865361152
SrcFile=Drivers\Event.src=922971920
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=930367267
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=930367267
SrcFile=Drivers\Common\HeaderGeneral.c=927093592
SrcFile=Drivers\Common\CommonRegEnabling.prg=877621026
SrcFile=Drivers\Common\CommonEnabling.prg=852589841
SrcFile=Drivers\Common\CommonRegInit.prg=881674310
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=877620909
SrcFile=Drivers\Common\CommonInitialization.prg=858084853
SrcFile=Drivers\HCS12\InternalPeripherals_IO.prg=927099539
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=927230180
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=881998254
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=886984116
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=887583804
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=927230180
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=927230180
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=924752262
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Abstract.Inc=862415644
SrcFile=Drivers\HCS12\MC9S12.drv=928619817
SrcFile=Drivers\HCS12.src=883579155
SrcFile=Drivers\Common\PE_TimerLngHi5.Inc=855274029
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853043957
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\HCS12\PE_Timer.drv=930367267
SrcFile=Drivers\HCS12\MC9S12GC16_80c.prg=928405162
SrcFile=Drivers\HCS12\MC9S12GC16_80h.prg=928405162
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\HCS12\IO_Map.drv=925276727
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=877683186
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\HCS12\PE_Types.drv=928405163
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=853046339
SrcFile=Drivers\Common\FreeCntr32GetTimeSec.Inc=916746956
SrcFile=Drivers\Common\FreeCntrXXGetTimeSec.Inc=925131003
SrcFile=Drivers\Common\FreeCntr32Reset.Inc=819489014
SrcFile=Drivers\Common\FreeCntrXXReset.Inc=925131003
SrcFile=Drivers\Common\FreeCntr32Settings.Inc=910330928
SrcFile=Drivers\Common\FreeCntr32Abstract.Inc=855332997
SrcFile=Drivers\HCS12\FreeCntrXX.drv=928152853
SrcFile=Drivers\FreeCntr32.src=925131663
SrcFile=Drivers\Common\InitReg8Speed.prg=877616657
SrcFile=Drivers\Common\InitReg8Enable.prg=877613445
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=922371543
SrcFile=Drivers\Common\DefineISR.prg=921394013
SrcFile=Drivers\Common\GeneralEvent.inc=852974849
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=918899532
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=877685353
SrcFile=Drivers\Common\TimerIntInterrupt.Inc=855279792
SrcFile=Drivers\Common\DeclareISR.prg=921394013
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=919952261
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=877688900
SrcFile=Drivers\Common\TimerIntEnable.Inc=918899532
SrcFile=Drivers\Common\TimerIntSettings.Inc=892681836
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=926051253
SrcFile=Drivers\HCS12\TimerOptimalization.prg=930367267
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=927625495
SrcFile=Drivers\HCS12\TimerInt.drv=928154091
SrcFile=Drivers\TimerInt.src=926509569
SrcFile=Drivers\Common\Init_FLASH_HCS12Init.Inc=815105888
SrcFile=Drivers\Common\Init_FLASH_HCS12Settings.Inc=891048841
SrcFile=Drivers\Common\Init_FLASH_HCS12Abstract.Inc=815564334
SrcFile=Drivers\HCS12\Init_FLASH_HCS12.drv=925061588
SrcFile=Drivers\Init_FLASH_HCS12.src=824658796
SrcFile=Drivers\Common\GenReg8InitInfo.prg=877615181
SrcFile=Drivers\Common\setReg8.prg=923360454
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialGetTxComplete.Inc=826163361
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=886786509
SrcFile=Drivers\HCS12\AsynchroSerial.drv=927759008
SrcFile=Drivers\AsynchroSerial.src=928613330
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=853046339
SrcFile=Drivers\Common\GeneralPutBit.inc=857819240
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=857819240
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\InputPinGetVal.Inc=857819240
SrcFile=Drivers\Common\InputPinSettings.Inc=857819240
SrcFile=Drivers\Common\InputPinAbstract.Inc=857822689
SrcFile=Drivers\HCS12\InputPin.drv=888485541
SrcFile=Drivers\InputPin.src=863143736
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=877616960
SrcFile=Drivers\Common\SetRegBits8.prg=923360454
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\MultiBitIOSetDir.Inc=857819240
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857819240
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857819240
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=857819240
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=878083694
SrcFile=Drivers\HCS12\BitsIO.drv=888485541
SrcFile=Drivers\BitsIO.src=928470605
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=853307804
SrcFile=Drivers\HCS12\BitIO.drv=888485541
SrcFile=Drivers\BitIO.src=928470604
SrcFile=Drivers\HCS12\CreateDataSection.prg=857101031
SrcFile=Drivers\Common\Header.c=927093592
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralMethod.inc=852916052
SrcFile=Drivers\Common\GeneralPutVal.inc=857819240
SrcFile=Drivers\Common\ByteIOPutVal.Inc=857819240
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=919952261
SrcFile=Drivers\HCS12\CreateCodeSection.prg=919950267
SrcFile=Drivers\Common\UsedPins.inc=880300857
SrcFile=Drivers\Common\ByteIOSettings.Inc=857819240
SrcFile=Drivers\Common\ByteIOAbstract.Inc=857819240
SrcFile=Drivers\Common\Header.h=927093592
SrcFile=Drivers\Common\InitReg8.prg=922707656
SrcFile=Drivers\HCS12\ByteIO.drv=888485541
SrcFile=Drivers\ByteIO.src=928470605

[_end_]
