;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=contador_12_06_06
ProjectDirectory=D:\Jony\HCS12\Versiones Viejas\contador 14-03-08 HD81\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=949114370
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=946752197
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=949114370
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=949114370
ShrdCodeAge3=949114370
ShrdAsemblAge3=-1
ShrdHeaderAge4=949114370
ShrdCodeAge4=949114370
ShrdAsemblAge4=-1
GenExtraFiles=2
Line=CODE\Vectors.c
Line=CODE\PESL.h
XtraAge0=958487098
XtraAge1=946752198
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=2
Line=Event
Line=Events
GenAllModules=28
Line=AS1
Line=bits5ULN
Line=Cpu
Line=Display1
Line=Display2
Line=DL2
Line=Event
Line=Events
Line=FLASH1
Line=FreeCounter
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PP3
Line=PP4
Line=PTSL
Line=PUL
Line=PWSN
Line=Rele1
Line=Rele2
Line=Reset
Line=TI1
Line=TI2
Line=trx
Line=vx1
Line=vx2
GenExternModules=7
Line=Mensajes
Line=FormasConteo
Line=TECLAS3
Line=IFsh10
Line=TmDt1
Line=Comunicacion
Line=display
GenBeanModules=20
Line=FreeCounter
Line=PP3
Line=PP4
Line=Reset
Line=Rele2
Line=Rele1
Line=TI1
Line=TI2
Line=FLASH1
Line=AS1
Line=PUL
Line=PWSN
Line=PTSL
Line=trx
Line=vx2
Line=vx1
Line=bits5ULN
Line=DL2
Line=Display2
Line=Display1
SignalListFile=DOC\contador_12_06_06_SIGNALS.txt
DestinationCompiler=MetrowerksHC12CC
ProjectModificationStamp=323

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=949114370
CodeAge=958487522
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[974]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[975]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[976]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[917]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[918]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[919]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[820]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[821]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[822]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[549]
Generated=No
GenCompName=Cpu
GenEventModule=Event
HeaderAge=949114370
CodeAge=958487522
AsemblAge=-1
GenNumMethods=11
Delay100US=Yes
SetStopMode=No
SetWaitMode=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[550]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[551]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[973]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
Delay100US=No
SetStopMode=No
SetWaitMode=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnClockMonitorFail_Selected=1
OnClockMonitorFail_Name=Cpu_OnClockMonitorFail
OnClockMonitorFail_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[530]
Generated=Yes
GenCompName=Display1
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=11
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=79

[830]
Generated=Yes
GenCompName=Display2
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=11
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=77
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=79

[913]
Generated=Yes
GenCompName=DL2
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[861]
Generated=Yes
GenCompName=bits5ULN
GenEventModule=
HeaderAge=861099312
CodeAge=861096297
AsemblAge=-1
GenNumMethods=11
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=86
MethodPos1=SetDir
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=101
MethodPos2=PutVal
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=91
MethodPos3=SetDir
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=116

[837]
Generated=Yes
GenCompName=vx1
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=38
LineEnd=54
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=38
LineEnd=56

[838]
Generated=Yes
GenCompName=vx2
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=38
LineEnd=54
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=38
LineEnd=56

[513]
Generated=Yes
GenCompName=trx
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[484]
Generated=Yes
GenCompName=PTSL
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=11
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=Yes
GetBit=No
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=3
MethodPos0=PutBit
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=77
MethodPos1=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=78
MethodPos2=PutBit
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=103

[18]
Generated=Yes
GenCompName=PWSN
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85

[313]
Generated=Yes
GenCompName=PUL
GenEventModule=
HeaderAge=949114369
CodeAge=949114369
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=38
LineEnd=54
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=38
LineEnd=56

[173]
Generated=Yes
GenCompName=AS1
GenEventModule=Event
HeaderAge=958487522
CodeAge=958487522
AsemblAge=-1
GenNumMethods=31
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
SetTxBaudGenerator=No
SetRxBaudGenerator=No
TurnTxOff=No
TurnTxOn=No
SetAttentionMode=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=AS1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=AS1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=AS1_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AS1_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=AS1_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS1_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AS1_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS1_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AS1_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=3
OnTxComplete_Name=AS1_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=144
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=145
LineEnd=176
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=177
LineEnd=189
MethodPos3=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=190
LineEnd=190
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=191
LineEnd=201
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=160
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=161
LineEnd=203
MethodPos7=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=204
LineEnd=236
MethodPos8=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=237
LineEnd=260
MethodPos9=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=261
LineEnd=279
MethodPos10=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=280
LineEnd=308
MethodPos11=Init
MethodType=internal_method
ModuleType=Code
LineBeg=309
LineEnd=331

[689]
Generated=Yes
GenCompName=FLASH1
GenEventModule=
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=87
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=95

[839]
Generated=Yes
GenCompName=TI2
GenEventModule=Events
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=TI2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=TI2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI2_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=86
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=87
LineEnd=98
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=70
LineEnd=92
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=93
LineEnd=110

[885]
Generated=Yes
GenCompName=TI1
GenEventModule=Events
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=TI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=TI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TI1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=85
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=86
LineEnd=97
MethodPos2=Enable
MethodType=method
ModuleType=Code
LineBeg=69
LineEnd=91
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=92
LineEnd=109

[148]
Generated=No
GenCompName=WDog1
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=3
Clear=Yes
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=WDog1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=WDog1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnWatchDog_Selected=3
OnWatchDog_Name=WDog1_OnWatchDog
OnWatchDog_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=_COP_EntryPoint
MethodType=internal_method
ModuleType=Header
LineBeg=63
LineEnd=75
MethodPos1=Clear
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=95
MethodPos2=Clear
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=87
MethodPos3=_COP_EntryPoint
MethodType=internal_method
ModuleType=Code
LineBeg=88
LineEnd=106

[858]
Generated=Yes
GenCompName=Rele1
GenEventModule=
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[859]
Generated=Yes
GenCompName=Rele2
GenEventModule=
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83

[863]
Generated=Yes
GenCompName=Reset
GenEventModule=
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=1
GetVal=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=38
LineEnd=54
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=38
LineEnd=56

[935]
Generated=Yes
GenCompName=PP4
GenEventModule=
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[936]
Generated=Yes
GenCompName=PP3
GenEventModule=
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=8
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=75
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=93

[1005]
Generated=Yes
GenCompName=FreeCounter
GenEventModule=Events
HeaderAge=949114370
CodeAge=949114370
AsemblAge=-1
GenNumMethods=10
GetTimeReal=No
GetTimeSec=Yes
GetTimeMS=No
GetTimeUS=No
GetTicks64=No
GetTicks32=No
GetTicks16=No
Reset=Yes
Disable=No
Enable=No
GenNumEvents=2
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=FreeCounter_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=FreeCounter_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=71
MethodPos1=GetTimeSec
MethodType=method
ModuleType=Header
LineBeg=72
LineEnd=93
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=94
LineEnd=104
MethodPos3=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=105
LineEnd=117
MethodPos4=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=64
LineEnd=78
MethodPos5=LoadTicks
MethodType=internal_method
ModuleType=Code
LineBeg=79
LineEnd=95
MethodPos6=Reset
MethodType=method
ModuleType=Code
LineBeg=96
LineEnd=116
MethodPos7=GetTimeSec
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=150
MethodPos8=Init
MethodType=internal_method
ModuleType=Code
LineBeg=151
LineEnd=168
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=169
LineEnd=188

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=831409862
SrcFile=Drivers\_PE_ProjectInfo.src=713320522
SrcFile=Drivers\Common\EvntSettings.inc=662075532
SrcFile=Drivers\Common\EvntAbstract.Inc=662075548
SrcFile=Drivers\HCS12\Evnt.drv=824658790
SrcFile=Drivers\Event.src=824658779
SrcFile=Drivers\Common\HeaderGeneral.c=827155613
SrcFile=Drivers\HCS12\PESL.prg=831350793
SrcFile=Drivers\Common\CommonRegEnabling.prg=813665041
SrcFile=Drivers\Common\CommonEnabling.prg=790905041
SrcFile=Drivers\Common\CommonRegInitialization.prg=824658777
SrcFile=Drivers\Common\CommonInitialization.prg=790905041
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=786068942
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=786068942
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12Settings.Inc=786068942
SrcFile=Drivers\Common\MC9S12Abstract.Inc=786068942
SrcFile=Drivers\HCS12\MC9S12.drv=847340330
SrcFile=Drivers\MC9S12GC16_80.src=827604354
SrcFile=Drivers\Common\PE_TimerLngHi5.Inc=662075546
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=662075533
SrcFile=Drivers\Common\PE_TimerSettings.Inc=662075533
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=662075546
SrcFile=Drivers\Common\PE_TimerMethods.Inc=662075537
SrcFile=Drivers\Common\PE_TimerConstants.Inc=662075546
SrcFile=Drivers\HCS12\PE_Timer.drv=813665051
SrcFile=Drivers\HCS12\MC9S12GC16_80c.prg=858340418
SrcFile=Drivers\HCS12\MC9S12GC16_80h.prg=858340418
SrcFile=Drivers\Common\IO_MapSettings.Inc=831356677
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831356677
SrcFile=Drivers\HCS12\IO_Map.drv=824658791
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662075547
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662075547
SrcFile=Drivers\HCS12\PE_Const.drv=824658791
SrcFile=Drivers\Common\ErrorDefinitions.Inc=826362950
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662075532
SrcFile=Drivers\HCS12\PE_Error.drv=824658791
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662075547
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=815169938
SrcFile=Drivers\HCS12\PE_Types.drv=831350793
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=724261056
SrcFile=Drivers\Common\FreeCntr32GetTimeSec.Inc=819489014
SrcFile=Drivers\Common\FreeCntr32Reset.Inc=819489014
SrcFile=Drivers\Common\FreeCntr32Settings.Inc=814125123
SrcFile=Drivers\Common\FreeCntr32Abstract.Inc=662073492
SrcFile=Drivers\HCS12\FreeCntr32.drv=829576284
SrcFile=Drivers\FreeCntr32.src=824658780
SrcFile=Drivers\Common\InitReg8Speed.prg=813661904
SrcFile=Drivers\Common\InitReg8Enable.prg=813661904
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=724720440
SrcFile=Drivers\Common\TimerIntInterrupt.Inc=662075535
SrcFile=Drivers\Common\TimerIntEnable.Inc=819489014
SrcFile=Drivers\Common\TimerIntSettings.Inc=814125123
SrcFile=Drivers\Common\TimerIntAbstract.Inc=697531406
SrcFile=Drivers\HCS12\TimerOptimalization.prg=816147081
SrcFile=Drivers\HCS12\TimerInt.drv=831471206
SrcFile=Drivers\TimerInt.src=824658804
SrcFile=Drivers\Common\Init_FLASH_HCS12Init.Inc=815105888
SrcFile=Drivers\Common\Init_FLASH_HCS12Settings.Inc=815105888
SrcFile=Drivers\Common\Init_FLASH_HCS12Abstract.Inc=815564334
SrcFile=Drivers\HCS12\Init_FLASH_HCS12.drv=831617212
SrcFile=Drivers\Init_FLASH_HCS12.src=824658796
SrcFile=Drivers\Common\GenReg8InitInfo.prg=813777939
SrcFile=Drivers\Common\SetReg8.prg=813777939
SrcFile=Drivers\Common\DefineISR.prg=827149685
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=662075546
SrcFile=Drivers\Common\AsynchroSerialOnTxComplete.Inc=826163279
SrcFile=Drivers\Common\GeneralEvent.inc=711814170
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=823744721
SrcFile=Drivers\Common\DeclareISR.prg=826374296
SrcFile=Drivers\HCS12\CreateIntSection.prg=829588074
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=823744721
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=829644551
SrcFile=Drivers\Common\UsedBaudModes.inc=662075536
SrcFile=Drivers\Common\UsedAsynchroPins.inc=793672944
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=696023181
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=697531989
SrcFile=Drivers\HCS12\AsynchroSerial.drv=831409860
SrcFile=Drivers\AsynchroSerial.src=824658740
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\GeneralInternal.Inc=724260956
SrcFile=Drivers\Common\GeneralPutBit.inc=724261125
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=662075532
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=724261356
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=724261264
SrcFile=Drivers\Common\GeneralParametersNone.inc=711811246
SrcFile=Drivers\Common\InputPinGetVal.Inc=785865871
SrcFile=Drivers\Common\InputPinSettings.Inc=785865871
SrcFile=Drivers\Common\InputPinAbstract.Inc=785865871
SrcFile=Drivers\HCS12\InputPin.drv=828593494
SrcFile=Drivers\InputPin.src=824658797
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=822502345
SrcFile=Drivers\Common\SetRegBits8.prg=815563611
SrcFile=Drivers\Common\GeneralSetDir.inc=711940370
SrcFile=Drivers\Common\MultiBitIOSetDir.Inc=662075532
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=662075532
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=662075532
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=662075532
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=783503950
SrcFile=Drivers\HCS12\BitsIO.drv=828593954
SrcFile=Drivers\BitsIO.src=824658740
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=821324070
SrcFile=Drivers\Common\UsedPin.inc=662075532
SrcFile=Drivers\Common\OneBitIOSettings.Inc=662075532
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=821324070
SrcFile=Drivers\HCS12\BitIO.drv=828593954
SrcFile=Drivers\BitIO.src=824658740
SrcFile=Drivers\HCS12\CreateDataSection.prg=829588074
SrcFile=Drivers\Common\Header.c=827153036
SrcFile=Drivers\Common\Header.End=821848826
SrcFile=Drivers\Common\GeneralDamage.inc=711811405
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711814056
SrcFile=Drivers\Common\GeneralParameters.inc=711811702
SrcFile=Drivers\Common\GeneralMethod.inc=711810770
SrcFile=Drivers\Common\GeneralPutVal.inc=724261140
SrcFile=Drivers\Common\ByteIOPutVal.Inc=662075533
SrcFile=Drivers\HCS12\CreateCodeSection.prg=829588074
SrcFile=Drivers\Common\UsedPins.inc=662075532
SrcFile=Drivers\Common\ByteIOSettings.Inc=662075533
SrcFile=Drivers\Common\ByteIOAbstract.Inc=697531561
SrcFile=Drivers\Common\Header.h=827153036
SrcFile=Drivers\Common\InitReg8.prg=813777939
SrcFile=Drivers\HCS12\ByteIO.drv=828593954
SrcFile=Drivers\ByteIO.src=824658740

[_end_]
