/* ================================================================================================================================= **
** ================================================================================================================================= **
** CONFIGURATION FILE FOR PESL LIBRARY                                                                                               **
** ================================================================================================================================= **
** ================================================================================================================================= */
#ifndef __PESL_CPU_DEFINITION
#define __PESL_CPU_DEFINITION

#define  _MC9S12A128_112   1
#define  _MC9S12A128_80    2
#define  _MC9S12A256_112   3
#define  _MC9S12A256_80    4
#define  _MC9S12A64_112    5
#define  _MC9S12A64_80     6
#define  _MC9S12C32_48     7
#define  _MC9S12C32_52     8
#define  _MC9S12C32_80     9
#define  _MC9S12D64_112    10
#define  _MC9S12D64_80     11
#define  _MC9S12DB128_112  12
#define  _MC9S12DG128_112  13
#define  _MC9S12DG128_80   14
#define  _MC9S12DG256_112  15
#define  _MC9S12DJ128_112  16
#define  _MC9S12DJ128_80   17
#define  _MC9S12DJ256_112  18
#define  _MC9S12DJ256_80   19
#define  _MC9S12DJ64_112   20
#define  _MC9S12DJ64_80    21
#define  _MC9S12DP256_112  22
#define  _MC9S12DT128_112  23
#define  _MC9S12DT256_112  24
#define  _MC9S12A32_80     25
#define  _MC9S12D32_80     26
#define  _MC9S12DP512_112  27
#define  _MC9S12A512_112   28
#define  _MC9S12E128_112   29
#define  _MC9S12E128_80    30
#define  _MC9S12E64_112    31
#define  _MC9S12NE64_112   32
#define  _MC9S12NE64_80    33
#define  _MC9S12KT256_112  34
#define  _MC9S12KT256_80   35
#define  _MC9S12B128_112   36
#define  _MC9S12B128_80    37
#define  _MC9S12KG128_112  38
#define  _MC9S12KG128_80   39
#define  _MC9S12UF32_100   40
#define  _MC9S12UF32_64    41
#define  _MC9S12B64_112    42
#define  _MC9S12B64_80     43
#define  _MC9S12GC16_48    44
#define  _MC9S12GC16_52    45
#define  _MC9S12GC16_80    46
#define  _MC9S12E256_112   47
#define  _MC9S12E256_80    48
#define  _MC9S12E32_80     49
#define  _MC9S12H256_112   50
#define  _MC9S12H256_144   51
#define  _MC9S12HZ256_112  52
#define  _MC9S12HZ256_144  53
#define  _MC9S12XDP512_144 54
#define  _MC9S12XDT512_144 55



/* Selected target MCU */

#define CPUtype _MC9S12GC16_80


/* PESL library */

#pragma MESSAGE DISABLE C4000 /* WARNING C4000: Condition is always TRUE */
#pragma MESSAGE DISABLE C4001 /* WARNING C4001: Condition is always FALSE */

#include "PESLlib.h"

#endif // __PESL_CPU_DEFINITION

